<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .form {
        margin-bottom: 30px;
      }

      input {
        height: 30px;
        padding: 0px 6px;
        outline: none;
        width: 300px;
        font-size: 15px;
        line-height: 24;
        border: 1px solid black;
      }

      button {
        color: #fff;
        padding: 9px 15px;
        background-color: #5e926a;
        border: none;
        border-left: 1px solid white;
        margin-right: 1px;
        outline: none;
        width: 80px;
      }

      .list {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .list > li {
        line-height: 35px;
        margin-left: 55px;
        margin-bottom: 5px;
        padding-left: 10px;
        color: #fff;
        background: #00897b;
        max-width: 385px;
        display: flex;
        justify-content: space-between;
      }

      .list > li > span {
        width: 200px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper"></div>
    <script src="js/home_task_11/bespalova_ht11_1.js"></script>
  </body>
</html>
