<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 24px;
      }
      .wrapper {
        display: flex;
        justify-content: space-between;
      }
      .square {
        width: 200px;
        height: 200px;
        background-color: blue;
        margin-bottom: 10px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      span {
        margin-right: 5px;
      }
      .blue {
        background-color: blue;
      }
      .green {
        background-color: green;
      }
      .yellow {
        background-color: yellow;
      }
      .red {
        color: red;
      }
      ul li {
        cursor: pointer;
      }
      ul li:first-child {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="square">
          <span>0</span>
          <button class="plus">+</button>
          <button class="minus">-</button>
        </div>
      </div>
      <div class="container">
        <div class="square">
          <span>0</span>
          <button class="plus">+</button>
          <button class="minus">-</button>
        </div>
      </div>
      <div class="container">
        <div class="square">
          <span>0</span>
          <button class="plus">+</button>
          <button class="minus">-</button>
        </div>
      </div>
      <div class="container">
        <div class="square">
          <span>0</span>
          <button class="plus">+</button>
          <button class="minus">-</button>
        </div>
      </div>
      <div class="container">
        <div class="square">
          <span>0</span>
          <button class="plus">+</button>
          <button class="minus">-</button>
        </div>
      </div>
    </div>
    <section class="list">
      <ul>
        Фильмы:
        <li>"Побег из Шоушенка"</li>
        <li>"Криминальное чтиво"</li>
        <li>"Бойцовский клуб"</li>
        <li>"Форрест Гамп"</li>
        <li>"Жизнь прекрасна"</li>
      </ul>
    </section>
    <script src="js/home_task_12/bespalova_ht12_1.js"></script>
  </body>
</html>
