<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      display: flex;
      justify-content: center;
    }
    input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .submitBtn {
      width: 100%;
      background-color: #00897b;
      color: white;
      padding: 14px 20px;
      margin: 40px 0 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #eyeBtn {
      float: right;
    }

    form {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      width: 400px;
    }
  </style>
  <body>
    <div>
      <form class="signInForm">
        <label>E-mail</label>
        <input name="E-mail" type="text" placeholder="name" />
        <label>Password</label>
        <input name="password" type="password" placeholder="password" />
        <button type="button" id="eyeBtn">Show</button>
        <button class="submitBtn" type="submit">Log in</button>
      </form>
    </div>
    <script src="js/home_task_13/bespalova_ht13_1.js"></script>
  </body>
</html>
